# ORID

## O

\- **Team Role**: By differentiating team roles, everyone knows their responsibilities and tasks, allowing for better division of labor and efficiency.Everyone has their own area of specialization and skills, and by distributing roles appropriately, each person can make full use of his or her expertise and improve the quality of work.
 \- **Agile Activities**: Agile activities are a set of activities used to realize Agile values and principles. These activities are designed to promote teamwork, transparency, continuous learning and adaptation to change.
 \- **Story Card**:A tool used to manage requirements in agile development methods. It is usually a small card on which information such as user stories, requirements or tasks are recorded.

## R

full

## I

How to draw a story card is complicated, I still need to practice more and learn how AILEEN draws before I can master the technique

## D

 I will practice more and apply what I have learned in real projects to write higher quality code.